root = ${?HOME}/eval

data {
  home = "data"
  acl {
    home = "acl"
    metadata = "metadata-2014-08-25.json"
    pdfDirectory = "pdfs"
    extracted = "extracted"
  }
}

grobid {
  root = "grobid"
}

pstotext {
  home = "rexa1-pstotext"
}

metatagger {
  home = "rexa1-metatagger"
}